<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
            <style>
    .main {
        background-color: #FFFFFF;
        width: 500px;
        height: 600px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
        padding-top: 40px;
        color: #000000;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.03);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
        padding-top: 40px;
    }

    .pass {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.03);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {
      cursor: pointer;
        border-radius: 5em;
        background: rgb(0,205,210);
background: radial-gradient(circle, rgba(0,205,210,1) 0%, rgba(10,126,232,1) 92%);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    .submit.hover{
              cursor: pointer;
        border-radius: 5em;
        background: rgb(0,205,210);
background: radial-gradient(circle, rgba(0,205,210,1) 92%, rgba(10,126,232,1) 0%);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);

    }
        .submit1 {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB, #6a6f8c);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }

    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }


        #grad {
            background: #3A1C71; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .in {
            width: 25%;
            padding: 5px;
            margin: 4px;
            border: 3px solid #555;
            border-radius: 10px;
        }
    }
        .p{
            font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
    </style>

</head>
<body>
{%include 'thierd.html'%}
<form action="/register" method="POST">
  <div class="main col-auto">
    <p class="sign" align="center">ثبت نام </p>
    <form class="form1" action="signup" method="post">
      <input class="un " type="text" align="center" placeholder="نام کاربری" name="user" required>
      <input class="pass" id="pass" type="password" align="center" placeholder="رمز عبور" name="pas" required>

      <input class="pass" id="pass1"  type="password" align="center" placeholder="تکرار رمز" name="pass" required>
                        <center>

             <p id="info"></p>
             <p id="info2"></p>
            <br>

  <input style="width: 60%" class="btn btn-dark " type="submit" value="ثبت نام">
<br><br><br>
                    <p class="p" style="width: 60%">:اگرحساب کاربری دارید وارد شوید</p>
       <a style="width: 20%" class="btn btn-dark"  href="/login">ورود</a>
          </center>
    </form>
  </div>


</form>
<script>
    pass1=document.getElementById('pass1')
    pass=document.getElementById('pass')
    info=document.getElementById('info')
    info2=document.getElementById('info2')
    console.log(pass)
    console.log(pass1)
    pass.addEventListener('change',(event)=>{
        console.log(pass.value.length)
        if (pass.value.length<8)
    {
        console.log("behind")
        info.innerHTML="پسورد باید دارای حداقل 8 رقم باشد"
        info.style.display='block';
        info.style.color="#ff0000";
        info.style.fontSize='12px';
        info.style.margin='auto';
        pass.style.borderColor="#ff0000";

    }
    else{
        pass.style.borderColor='#c8c8c8';

        console.log("up");
        info.style.display='none';
    }
    })
      pass1.addEventListener('change',(event)=>{
        console.log(pass.value.length)
        if (pass1.value!==pass.value)
    {
        info2.innerHTML="پسورد با تکرار ان همخوانی ندارد"
        info2.style.display='block';
        info2.style.color="#ff0000";
        info2.style.fontSize='12px';
        info2.style.margin='auto';
        pass.style.borderColor="#ff0000";
        pass1.style.borderColor="#ff0000";

    }
    else{
                pass.style.borderColor='#c8c8c8';
                pass1.style.borderColor='#c8c8c8';

        info2.style.display='none';
    }
    })
</script></body>
</html>